.course-card {
margin-top: 20px;
padding-bottom: 10px;
border-bottom: 1px solid rgb(223, 217, 217);

&__article{
  display: grid;
  grid-template-rows: auto auto auto;
 
  @media (min-width:750px) {
    grid-template-columns:auto 8fr 1fr;
    
  }
}

&__img-box {
  padding-bottom: 10px;
  
  @media (min-width:750px) {
    flex-grow: 1;
    height: auto;
    width: auto;
    padding-bottom: 0px;
    padding-right: 15px;
  }
} 

&__image{
  width:100%;
}

&__information-box{
  padding-bottom: 10px;
  @media (min-width:750px) {
    padding-bottom: 0px;
    padding-right: 15px;
  }
}

&__authors {
  font-size: 0.9rem;
}

&__description{
  margin: 10px 0;
  text-align: justify;
  font-size: 1.2rem;
}

&__title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}

&__info{
  margin-top: 10px;
}

&__price-box {
  text-align: end;
}

&__span--bold,
&__price {
  font-weight: 700;
  font-size: 1.2rem;
}

a{
   text-decoration: none;
   color: black;
   cursor: pointer;
}
}